<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Login/_Scripts/Login.cs">
    <Files>
      <File FileName="Assets/_Login/_Scripts/Login.cs" Line="6" Column="1" />
      <File FileName="Assets/_Login/_Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/_Login/_Scripts/History_Admin.cs" Line="1" Column="1" />
      <File FileName="Assets/_Login/_Scripts/AudioMainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>