<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Game.cs">
    <Files>
      <File FileName="Assets/_Scripts/Game.cs" Line="45" Column="21" />
      <File FileName="Assets/_Scripts/GameOver.cs" Line="29" Column="22" />
      <File FileName="Assets/_Scripts/ChangeCard.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/GameUI.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Menu.cs" Line="12" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>