<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Main.cs">
    <Files>
      <File FileName="Assets/_Scripts/Audio.cs" Line="30" Column="2" />
      <File FileName="Assets/_Scripts/Menu.cs" Line="45" Column="21" />
      <File FileName="Assets/_Scripts/Main.cs" Line="79" Column="42" />
      <File FileName="Assets/_Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Enemy_4.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/InGameButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/LevelBronze.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/LevelGold.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/LevelSilver.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Enemy_settings.cs" Line="28" Column="24" />
      <File FileName="Assets/_Scripts/BackgroundSelect.cs" Line="58" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bencassidy/Downloads/bcassid5_SpaceShootProject/Assets/_Scripts/LevelGold.cs" line="47" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>